2909-20220831044900|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220831050000|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220831051400|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220831053700|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220831060300|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220831062600|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220831065300|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220831071500|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220831073900|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220831080000|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220831082300|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220831084400|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220831090900|Aventure polare|||Animacion, aventure, komedi, familjar Nje dhelper qe punon ne posten e Arktikut perpiqet te vertetoje se mund te jete korrier po aq i mire sa nje qen haski. Ndaj niset te dergoje nje pako misterioze ne nje vend sekret, por rruges meson nje plan te erret per te shkrire Arktikun....|||||||||||||||||||||||||||||||||||||| 
2909-20220831103800|Shqiponjat guximtare|||Animacion, aventure, familjar Ne parkun e mrekullueshem te shqiponjave , cdo gje shkonte perbukuri... Deri kur dikush, nis te vjedhe shqiponjat nje e nga nje... Le te zbulojme sebashku misterin...|||||||||||||||||||||||||||||||||||||| 
2909-20220831114900|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220831121200|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220831123800|Alfa dhe Omega 6: Strofulla e dinozaurve|||Animacion, aventure, komedi, familjar, fantazi Ujqerit me te dashur nga te gjithe rikthehen. Tashme ata kane gjetur nje shtepi te re por ende nuk e kane kaluar rrezikun. Tani Stinki, Klodeta dhe Ranti kane nje problem vertete gjigand: nje strofull dinozaurish...|||||||||||||||||||||||||||||||||||||| 
2909-20220831132400|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220831133500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220831134900|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220831141200|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220831143900|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220831150200|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220831152700|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220831154900|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220831161400|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220831163500|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220831165800|Elias, barka e vogel|||Animacion, familjar Njihuni me Eliasin, ne dukje nje barke e vogel shpetimi, por pas nje misioni te suksesshem ne mes te furtunes, ai kthehet ne nje hero. Qe pas kesaj dite, Eliasin e pret nje jete e re...|||||||||||||||||||||||||||||||||||||| 
2909-20220831180800|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220831183100|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220831185800|Robi dreri|||Animacion Dreri i vogel me emrin Robi, djali i drerit me hunde te kuqe kthehet ne Polin e Veriut per t'u bere nje dre slite.|||||||||||||||||||||||||||||||||||||| 
2909-20220831192900|Milingona Z|||Animacion, aventure, komedi, familjar, fantazi Historia e mrekullueshme e milingones Z qe nga nje punetor i thjeshte shnderrohet ne nje hero ne lufte me Gjeneralin Mandibola, qe kerkon te asgjesoje te gjithe kolonine.|||||||||||||||||||||||||||||||||||||| 
2909-20220831204900|Borebardha dhe kafshata tjeter e molles|||Animacion, aventure, komedi, fantazi Bazuar ne perrallat me te njohura te Vellezerve Grim dhe Hans Kristian Andersen.. Rikthehen personazhet me te dashur nga te gjithe ju. Mos humbisni nje film ku situatat komike dhe argetimi nuk do te kene fund...|||||||||||||||||||||||||||||||||||||| 
2909-20220831220000|Aventure polare|||Animacion, aventure, komedi, familjar Nje dhelper qe punon ne posten e Arktikut perpiqet te vertetoje se mund te jete korrier po aq i mire sa nje qen haski. Ndaj niset te dergoje nje pako misterioze ne nje vend sekret, por rruges meson nje plan te erret per te shkrire Arktikun....|||||||||||||||||||||||||||||||||||||| 
2909-20220831232800|Shqiponjat guximtare|||Animacion, aventure, familjar Ne parkun e mrekullueshem te shqiponjave , cdo gje shkonte perbukuri... Deri kur dikush, nis te vjedhe shqiponjat nje e nga nje... Le te zbulojme sebashku misterin...|||||||||||||||||||||||||||||||||||||| 
2909-20220901003800|Alfa dhe Omega 6: Strofulla e dinozaurve|||Animacion, aventure, komedi, familjar, fantazi Ujqerit me te dashur nga te gjithe rikthehen. Tashme ata kane gjetur nje shtepi te re por ende nuk e kane kaluar rrezikun. Tani Stinki, Klodeta dhe Ranti kane nje problem vertete gjigand: nje strofull dinozaurish...|||||||||||||||||||||||||||||||||||||| 
2909-20220901012400|Elias, barka e vogel|||Animacion, familjar Njihuni me Eliasin, ne dukje nje barke e vogel shpetimi, por pas nje misioni te suksesshem ne mes te furtunes, ai kthehet ne nje hero. Qe pas kesaj dite, Eliasin e pret nje jete e re...|||||||||||||||||||||||||||||||||||||| 
2909-20220901023400|Robi dreri|||Animacion Dreri i vogel me emrin Robi, djali i drerit me hunde te kuqe kthehet ne Polin e Veriut per t'u bere nje dre slite.|||||||||||||||||||||||||||||||||||||| 
2909-20220901030700|Milingona Z|||Animacion, aventure, komedi, familjar, fantazi Historia e mrekullueshme e milingones Z qe nga nje punetor i thjeshte shnderrohet ne nje hero ne lufte me Gjeneralin Mandibola, qe kerkon te asgjesoje te gjithe kolonine.|||||||||||||||||||||||||||||||||||||| 
2909-20220901042500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220901043500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220901044900|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220901051200|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220901053900|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220901060200|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220901062800|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220901065100|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220901071400|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220901073500|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220901075900|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220901082000|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220901084400|Shtepia ne ferme|||Animacion Tre lopet e nje ferme vendosin te shpetojne fermen dhe te zonjen si dhe te kapin hajdutin e lopeve.|||||||||||||||||||||||||||||||||||||| 
2909-20220901095800|Bretesja luftetare||| Jeta e Megit, nje brejtese shume punetore, do te ndryshoje teresisht kur papritur ajo kthehet ne nje Super Hero. Tashme me emrin e ri: Brejtesja Luftetare, Megi do t'i shkoje ne ndihme te gjitha kafsheve te Qytetit te Shenjte...|||||||||||||||||||||||||||||||||||||| 
2909-20220901111900|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220901114200|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220901120900|Alfa dhe Omega 7: Gezofmbuluesit|||Animacion, aventure, aksion, komedi Dimri ka ardhur ne pyllin ku ata jetojne.Kejtin dhe Hamfrin i ze nje stuhi e forte. Tani Stinki, Klodeta dhe Ranti duhet te ndihmojne patjeter prinderit e tyre. A do arrijne ata te kthehen te gjithe bashke per festa ne shtepi? Kjo eshte aventura e ty|||||||||||||||||||||||||||||||||||||| 
2909-20220901125400|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220901130500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220901131900|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220901134200|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220901140900|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220901143200|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220901145900|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220901152100|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220901154400|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220901160500|Miqesia eshte magjike me ponin tim te vogel|||Animacion Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220901162900|Madagaskar 2 - Arratisje ne Afrike|||Vizatimor, Aventure, Komedi, Familjar Te braktisur ne brigjet e Madagaskarit, kafshet e kopshtit zoologjik te Nju Jorkut kane thurrur nje plan arratisjeje. Ne bordin e nje avioni te vjeter, te riparuar nga pinguinet duararte, ata do te perplasen ne zemer te Afrikes, dhe do te njihen me kafshet e tjera.|||||||||||||||||||||||||||||||||||||| 
2909-20220901175300|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220901181600|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220901184300|Tregimet epike te kapiten Brekushit|||Animacion, aksion, aventure, komedi Xhorxh dhe Harold jane shoke te ngushte dhe kalojne shume bukur bashke. Ata do te hipnotizojne drejtorin e tyre te rrepte dhe do ta shnderrojne ate ne Kapiten Brekushi, me te cilin do te kalojne aventura pafund dhe pushimet ne kampin veror behen te paharrueshme|||||||||||||||||||||||||||||||||||||| 
2909-20220901190900|Xhorxh kuriozi: Aventure ne det|||Animacion, aventure, komedi, famijar Xhorxh niset ne kerkim te nje anije te humbur te nje detari legjendar. Ai do te ndihmohet nga nje peshkatar, mbesa e tij dhe nje foke e mrekuellueshme.|||||||||||||||||||||||||||||||||||||| 
2909-20220901203400|Uolleis dhe Gromit ne mallkimi i njeriu|||Animacion Uollas dhe Gromit jane dy miq te pandare, te etur per aventura dhe hetime nga me te ndryshmet. Shpesh futen edhe ne telashe, por gjithmone ia dalin mbane te zgjidhin problemet dhe te finalizojne gjithcka me sukses.|||||||||||||||||||||||||||||||||||||| 
2909-20220901215300|Shtepia ne ferme|||Animacion Tre lopet e nje ferme vendosin te shpetojne fermen dhe te zonjen si dhe te kapin hajdutin e lopeve.|||||||||||||||||||||||||||||||||||||| 
2909-20220901230400|Bretesja luftetare||| Jeta e Megit, nje brejtese shume punetore, do te ndryshoje teresisht kur papritur ajo kthehet ne nje Super Hero. Tashme me emrin e ri: Brejtesja Luftetare, Megi do t'i shkoje ne ndihme te gjitha kafsheve te Qytetit te Shenjte...|||||||||||||||||||||||||||||||||||||| 
2909-20220902002300|Alfa dhe Omega 7: Gezofmbuluesit|||Animacion, aventure, aksion, komedi Dimri ka ardhur ne pyllin ku ata jetojne.Kejtin dhe Hamfrin i ze nje stuhi e forte. Tani Stinki, Klodeta dhe Ranti duhet te ndihmojne patjeter prinderit e tyre. A do arrijne ata te kthehen te gjithe bashke per festa ne shtepi? Kjo eshte aventura e ty|||||||||||||||||||||||||||||||||||||| 
2909-20220902010400|Madagaskar 2 - Arratisje ne Afrike|||Vizatimor, Aventure, Komedi, Familjar Te braktisur ne brigjet e Madagaskarit, kafshet e kopshtit zoologjik te Nju Jorkut kane thurrur nje plan arratisjeje. Ne bordin e nje avioni te vjeter, te riparuar nga pinguinet duararte, ata do te perplasen ne zemer te Afrikes, dhe do te njihen me kafshet e tjera.|||||||||||||||||||||||||||||||||||||| 
2909-20220902022700|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902025000|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902031500|Uolleis dhe Gromit ne mallkimi i njeriu|||Animacion Uollas dhe Gromit jane dy miq te pandare, te etur per aventura dhe hetime nga me te ndryshmet. Shpesh futen edhe ne telashe, por gjithmone ia dalin mbane te zgjidhin problemet dhe te finalizojne gjithcka me sukses.|||||||||||||||||||||||||||||||||||||| 
2909-20220902043500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220902044600|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220902045900|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902052200|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902054900|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220902061200|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220902064000|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220902070200|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220902072500|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220902074600|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220902081100|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220902083200|Dyqani i vogel i kafsheve|||Animacion Kjo eshte historia e nje vajze, e cila krejt papritur, kupton se ka aftesi te flase me kafshet... Qe nga ai cast, miqte e saj me te mire, do te behen pikersht ata - kafshet dhe ajo do t'i kushtoje atyre, te gjithe kohen e saj te lire...|||||||||||||||||||||||||||||||||||||| 
2909-20220902085600|Luleshtrydhe zemerembla: Balloja e luleshtrydheve||| Eshte koha per te festuar acarin e pare ne qytetin e Luleshtrydhezave. Mikeshat e ngushta, Luleshtrydhja, Kumbulla, Boronica, Limoni, Manaferra dhe Portokallja, po pergatiten per festimet, duke bere gati dhurata per te gjithe.|||||||||||||||||||||||||||||||||||||| 
2909-20220902100500|Ela Bela Bingo|||Animacion Ela Bela Bingo dhe Henri jane shoke te ngushte, por, nje dite, nje djale i ri transferohet ne lagjen e tyre dhe gjithcka ndryshon...|||||||||||||||||||||||||||||||||||||| 
2909-20220902112000|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220902114300|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220902121000|Tregimet epike te kapiten Brekushit|||Animacion, aksion, aventure, komedi Xhorxh dhe Harold jane shoke te ngushte dhe kalojne shume bukur bashke. Ata do te hipnotizojne drejtorin e tyre te rrepte dhe do ta shnderrojne ate ne Kapiten Brekushi, me te cilin do te kalojne aventura pafund dhe pushimet ne kampin veror behen te paharrueshme|||||||||||||||||||||||||||||||||||||| 
2909-20220902123500|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220902124600|Heronjte e qytetit|||Animacion, familjar Polit eshte nje makine policie dhe Fiona nje zjarrfikese. Te dyja bejne cdo gje per te ruajtur qetesine ne qytetin e tyre. Nje mision i ri ne cdo seri, do t'ju mesoje se te kujdesesh per te tjeret, eshte nje nga gjerat me te bukura...|||||||||||||||||||||||||||||||||||||| 
2909-20220902130000|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902132300|Aventurat e Dores dhe miqve te saj|||Animacion, aventure Tashme Dora eshte rritur... Ajo shkon ne shkolle dhe atje ka zene shume shoqe te reja... Bashke me to dhe mikun e saj te vjeter Pablo, ajo cdo dite zbulon dicka te re ne qytetin ku jeton...|||||||||||||||||||||||||||||||||||||| 
2909-20220902135000|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220902141300|Doktoresha e lodrave|||Animacion, familjar, fantazi Kjo eshte historia e nje vajze te vogel 6 vjecare, e cila ka aftesine te flase me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset cdo dite per to... Po ju, a kujdeseni per lodrat tuaja?|||||||||||||||||||||||||||||||||||||| 
2909-20220902144000|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220902150200|Bebi Bos: Rikthim ne biznes|||Animacion, aventure, komedi Me ndihmen e vellait te tij me te madh Tim, Bebi Boss perpiqet te balancoje jeten midis familjes dhe punes se tij ne seline e Korporates Bebi...|||||||||||||||||||||||||||||||||||||| 
2909-20220902152500|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220902154600|Miqesia eshte magjike me ponin tim te vogel||| Kjo eshte historia e nje vendi qe rrezikon te mbetet ne 'erresire' pergjithmone... Dhe do te jete pikerisht Tuajlajti, nje poni i vogel bashke me 5 mikesha, qe do arrijne te shpetojne 'Diten'... Por si?|||||||||||||||||||||||||||||||||||||| 
2909-20220902161000|Madagaskar 3|||Aventure, Komedi, Familjar Misioni i kafsheve te kopshtit zoologjik te Nju Jorkut, vazhdon ende... Kete here ata rishfaqen ne Monte Karlo dhe per te mos rene ne sy do t'i bashkohen nje cirku... Por 'maskimi' nuk do te funksionoje...|||||||||||||||||||||||||||||||||||||| 
2909-20220902173500|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220902175800|PO Pese Luftetaret e Bukura te gjitha ne sulm||| Luftetaret e Bukura kane tashme nje mision te ri, te mbrojne boten nga nje organizate qe vjedh thesare. Atyre do t'u bashkohet edhe nje luftetare e re misterioze.|||||||||||||||||||||||||||||||||||||| 
2909-20220902182500|Tregimet epike te kapiten Brekushit|||Aksion, aventure, komedi, familjar Xhorxh dhe Harold jane shoke te ngushte dhe kalojne shume bukur bashke. Ata do te hipnotizojne drejtorin e tyre te rrepte dhe do ta shnderrojne ate ne Kapiten Brekushi, me te cilin do te kalojne aventura pafund dhe pushimet ne kampin veror behen te paharrueshme|||||||||||||||||||||||||||||||||||||| 
2909-20220902185000|Arinjte Buni: Rrugetimi per ne shtepi|||Animacion Ata jane dy arinj trima dhe te forte, te cilet jane gati te bejne gjithcka, per te mbrojtur pyllin ku jetojne, nga sopata e nje druvari te pashpirt...|||||||||||||||||||||||||||||||||||||| 
2909-20220902200000|Mire se erdhet ne shfaqjen e hapesires||| 5 shoke, do ta kalojne veren ne nje kamp. Por planet e tyre do te ndryshojne kur ata mendojne se po i shkojne ne ndihme nje qenushi... Krijesa me emrin Poki eshte nje alien, i cili ka ardhur ne toke me nje mision te rendesishem...|||||||||||||||||||||||||||||||||||||| 
2909-20220902221000|Luleshtrydhe zemerembla: Balloja e luleshtrydheve||| Eshte koha per te festuar acarin e pare ne qytetin e Luleshtrydhezave. Mikeshat e ngushta, Luleshtrydhja, Kumbulla, Boronica, Limoni, Manaferra dhe Portokallja, po pergatiten per festimet, duke bere gati dhurata per te gjithe.|||||||||||||||||||||||||||||||||||||| 
2909-20220902231900|Ela Bela Bingo|||Animacion Ela Bela Bingo dhe Henri jane shoke te ngushte, por, nje dite, nje djale i ri transferohet ne lagjen e tyre dhe gjithcka ndryshon...|||||||||||||||||||||||||||||||||||||| 
2909-20220903003500|Madagaskar 3|||Aventure, Komedi, Familjar Misioni i kafsheve te kopshtit zoologjik te Nju Jorkut, vazhdon ende... Kete here ata rishfaqen ne Monte Karlo dhe per te mos rene ne sy do t'i bashkohen nje cirku... Por 'maskimi' nuk do te funksionoje...|||||||||||||||||||||||||||||||||||||| 
2909-20220903020000|Arinjte Buni: Rrugetimi per ne shtepi|||Animacion Ata jane dy arinj trima dhe te forte, te cilet jane gati te bejne gjithcka, per te mbrojtur pyllin ku jetojne, nga sopata e nje druvari te pashpirt...|||||||||||||||||||||||||||||||||||||| 
2909-20220903031000|Mire se erdhet ne shfaqjen e hapesires||| 5 shoke, do ta kalojne veren ne nje kamp. Por planet e tyre do te ndryshojne kur ata mendojne se po i shkojne ne ndihme nje qenushi... Krijesa me emrin Poki eshte nje alien, i cili ka ardhur ne toke me nje mision te rendesishem...|||||||||||||||||||||||||||||||||||||| 
2909-20220903052000|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220903054300|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220903061000|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220903063300|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220903070000|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220903072200|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220903074500|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220903075600|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220903081000|Bukuroshja e fjetur|||Animacion, aventure, romance, familjar Ne nje mbreteri lind nje vajze e vogel qe quhet Felizia. Tre zanat e mira i falin asaj bekimin e tyre qe te rritet e lumtur. Nje shtrige e mallkon. Perralla vazhdon me aventurat e vajzes per te dale nga mallkimi i shtriges.|||||||||||||||||||||||||||||||||||||| 
2909-20220903092500|Luleshtrydhe zemerembla Miq pergjithmone||| Luleshtrydhja zemerembla eshte nje vajze shume e vecante qe jeton ne qytetin e luleshtrydheve ku gjithcka ka formen e frutit te mrekullueshem. Pas nje dimri te eger e te gjate, ajo pret me padurim ardhjen e pranveres.|||||||||||||||||||||||||||||||||||||| 
2909-20220903105000|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220903111200|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220903113500|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220903115600|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220903121900|Te zhdukur|||Animacion, aventure, komedi Op dhe Ed udhetojne aksidentalisht ne kohe, nga Ishujt Galopagos ne 1835, ne Shangain e sotem. Aty, ata bejne zbulimin e frikshem se specia te ciles ata i perkasin, eshte zhdukur. Tani ata duhet te bejne te pamunduren per te shpetuar specien e tyre.|||||||||||||||||||||||||||||||||||||| 
2909-20220903133900|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220903140200|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220903142900|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220903145200|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220903151900|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220903154100|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220903160400|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220903161600|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220903163000|Nje enderr e zjarrte||| Nju Jork, viti 1932. 16 vjecarja Xhorxha Nolan enderron te behet zjarrfikesja e pare femer ne bote, por ligji nuk i lejon grate ta bejne kete profesion. Kur zjarrfikesit e qytetit po zhduken dita dites ne zjarre misterioze, ajo maskohet si burre dhe i bashkohet nje ekipi te improvizuar zjarrfikesish, qe e drejton pikerisht babai i saj...|||||||||||||||||||||||||||||||||||||| 
2909-20220903175600|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220903181800|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220903184100|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220903190200|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220903192500|Ralfi thyen internetin|||Animacion, komedi Kandidat per cmim 'Oskar. Ralfi dhe shoqja e tij Venelope lene boten e videolojrave dhe rrezikojne gjithcka duke udhetuar ne boten e internetit, ne kerkim te nje paisjeje per te shpetuar videolojen e saj.|||||||||||||||||||||||||||||||||||||| 
2909-20220903211000|Johan Padan: Zbulimi i Amerikes|||Animacion, aventure, komedi, histori Ngjarjet zhvillohen rreth viteve 1500, ne kohen kur u zbulua Amerika. Johan Padan nga Bergamo, nje djalosh qe nuk rri dot pa telashe, niset per ne Ameriken e sapo zbuluar i ndjekur nga telashet.|||||||||||||||||||||||||||||||||||||| 
2909-20220903223100|Luleshtrydhe zemerembla Miq pergjithmone||| Luleshtrydhja zemerembla eshte nje vajze shume e vecante qe jeton ne qytetin e luleshtrydheve ku gjithcka ka formen e frutit te mrekullueshem. Pas nje dimri te eger e te gjate, ajo pret me padurim ardhjen e pranveres.|||||||||||||||||||||||||||||||||||||| 
2909-20220903235500|Bukuroshja e fjetur|||Animacion, aventure, romance, familjar Ne nje mbreteri lind nje vajze e vogel qe quhet Felizia. Tre zanat e mira i falin asaj bekimin e tyre qe te rritet e lumtur. Nje shtrige e mallkon. Perralla vazhdon me aventurat e vajzes per te dale nga mallkimi i shtriges.|||||||||||||||||||||||||||||||||||||| 
2909-20220904011000|Robin Hood|||Animacion Eshte historia e famshme e nje fisniku qe u vidhte te pasurve per t'jua dhene te varferve.|||||||||||||||||||||||||||||||||||||| 
2909-20220904023500|Te zhdukur|||Animacion, aventure, komedi Op dhe Ed udhetojne aksidentalisht ne kohe, nga Ishujt Galopagos ne 1835, ne Shangain e sotem. Aty, ata bejne zbulimin e frikshem se specia te ciles ata i perkasin, eshte zhdukur. Tani ata duhet te bejne te pamunduren per te shpetuar specien e tyre.|||||||||||||||||||||||||||||||||||||| 
2909-20220904035500|Ralfi thyen internetin|||Animacion, komedi Kandidat per cmim 'Oskar. Ralfi dhe shoqja e tij Venelope lene boten e videolojrave dhe rrezikojne gjithcka duke udhetuar ne boten e internetit, ne kerkim te nje paisjeje per te shpetuar videolojen e saj.|||||||||||||||||||||||||||||||||||||| 
2909-20220904054000|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220904060200|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220904063000|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220904065300|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220904072000|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220904074100|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220904080500|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220904081600|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220904083000|Nje enderr e zjarrte||| Nju Jork, viti 1932. 16 vjecarja Xhorxha Nolan enderron te behet zjarrfikesja e pare femer ne bote, por ligji nuk i lejon grate ta bejne kete profesion. Kur zjarrfikesit e qytetit po zhduken dita dites ne zjarre misterioze, ajo maskohet si burre dhe i bashkohet nje ekipi te improvizuar zjarrfikesish, qe e drejton pikerisht babai i saj...|||||||||||||||||||||||||||||||||||||| 
2909-20220904095500|Alisa Miranda Mike perjete|||Animacion, familjar Bazuar ne librat e vleresuar me cmime, nga autorja australiane Jacqueline Harvey. Ndiqni aventurat e Mirandes, nje vajze 9 vjecare, e cila vendos te shkoj ne nje Akademi vetem per vajza, ne nje qytet te Australise.|||||||||||||||||||||||||||||||||||||| 
2909-20220904112000|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220904114500|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220904120600|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220904123000|Mbreti Gomar|||Animacion, komedi, familjar Mbreti i Xhungles Khan, tashme i moshuar, duhet te terhiqet nga froni. Fronin duhet ta trashegoje djali i tij, Princi Shazad. Por kafshet kane nje ide me te mire: 'Zgjedhje te lira', ku mund te kandidojn te gjithe. Kush do te behet Mbreti i ri?|||||||||||||||||||||||||||||||||||||| 
2909-20220904140500|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220904142800|Henri, perbindeshi zemermire|||Animacion, aventure, fantazi Henri eshte nje perbindesh zemermire. Ai jeton ne qytetin e perbindeshave zemermire ku te gjitheve iu pelqen te argetohen dhe te mesojne cdo dite gjera te reja sipas situatave te ndryshme ku gjenden.|||||||||||||||||||||||||||||||||||||| 
2909-20220904145500|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220904151800|Lepuri Piter|||Animacion Lepuri Piter, bashke me dy miqte e tij me te mire, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mesoje si te beheni me trima dhe te guximshem...|||||||||||||||||||||||||||||||||||||| 
2909-20220904154500|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220904160600|Nela, princesha kalorese|||Animacion Mikesha juaj me te re quhet Nela dhe eshte nje princeshe. Por ajo nuk eshte nje princeshe si gjithe te tjerat. Brenda saj jeton nje kalorese e vertete. Ajo mbron banoret e mbreterise se saj, sa here qe ata jane ne rrezik...|||||||||||||||||||||||||||||||||||||| 
2909-20220904163000|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220904164100|Pershendetje, ninxha|||Animacion Njihuni me miqte tuaj me te rinj: Uestlin dhe Xhorxhin. Ata jane shoke te ngushte dhe nuk jane si gjithe te tjeret sepse transformohen ne Ninxha. Bashke me ndihmesin e tyre, nje macok shume te dashur ata do te zgjidhin te gjitha problemet...|||||||||||||||||||||||||||||||||||||| 
2909-20220904165500|Spirit: I lire dhe rebel|||Animacion, aventure, komedi, western Jeta e vogelushes Lucky Preskotit ndryshon pergjithmone kur ajo zhvendoset nga shtepia e saj ne qytet, ne nje qytet te vogel kufitar dhe miqesohet me nje mustang te eger te quajtur Spirit.|||||||||||||||||||||||||||||||||||||| 
2909-20220904181500|Aventurat e macokut me cizme|||Animacion Ai eshte macoku me i njohur... Tani macoku me cizme, ka vetem nje qellim: te shpetoje qytetin e tij te dashur San Lorenco nga tekeqjat qe i kanosen...|||||||||||||||||||||||||||||||||||||| 
2909-20220904184000|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220904190100|Rojtaret e Galaktikes|||Animacion Behuni gati per Heronjte e Galaktikes. Ata jane 5 miq, 5 luftetare trima, 5 rojtaret me te Zote te Galaktikes. A do munden ata ta mbroje Galaktiken nga te keqijat qe i kanosen? Mos humbisni serialin me te ri...|||||||||||||||||||||||||||||||||||||| 
2909-20220904192500|Bicikletat|||Animacion, familjar, sport Mire se vini ne qytetin e Bicikletave. Le te njohim se bashku banoret e tij. Ata kane nje te perbashket: Duan natyren dhe jane gati te bejne cdo gje, per ta mbrojtur ate...|||||||||||||||||||||||||||||||||||||| 
2909-20220904204500|Historia e Tigrit|||Animacion, aventure, komedi, familjar Kristofor Robin ka shoke loje kafshe qe jetonin ne pyllin e njeqind hektareve por me te ngushtin ai kishte arushin Uini Poo dhe bashke me te derrkucin Piglet, gomarin, tigrin dhe kangurin. Ata te gjithe e ndihmojne njeri tjetrin.|||||||||||||||||||||||||||||||||||||| 
2909-20220904220000|Nje enderr e zjarrte||| Nju Jork, viti 1932. 16 vjecarja Xhorxha Nolan enderron te behet zjarrfikesja e pare femer ne bote, por ligji nuk i lejon grate ta bejne kete profesion. Kur zjarrfikesit e qytetit po zhduken dita dites ne zjarre misterioze, ajo maskohet si burre dhe i bashkohet nje ekipi te improvizuar zjarrfikesish, qe e drejton pikerisht babai i saj...|||||||||||||||||||||||||||||||||||||| 
2909-20220904232500|Alisa Miranda Mike perjete|||Animacion, familjar Bazuar ne librat e vleresuar me cmime, nga autorja australiane Jacqueline Harvey. Ndiqni aventurat e Mirandes, nje vajze 9 vjecare, e cila vendos te shkoj ne nje Akademi vetem per vajza, ne nje qytet te Australise.|||||||||||||||||||||||||||||||||||||| 
2909-20220905005000|Mbreti Gomar|||Animacion, komedi, familjar Mbreti i Xhungles Khan, tashme i moshuar, duhet te terhiqet nga froni. Fronin duhet ta trashegoje djali i tij, Princi Shazad. Por kafshet kane nje ide me te mire: 'Zgjedhje te lira', ku mund te kandidojn te gjithe. Kush do te behet Mbreti i ri?|||||||||||||||||||||||||||||||||||||| 
2909-20220905022500|Spirit: I lire dhe rebel|||Animacion, aventure, komedi, western Jeta e vogelushes Lucky Preskotit ndryshon pergjithmone kur ajo zhvendoset nga shtepia e saj ne qytet, ne nje qytet te vogel kufitar dhe miqesohet me nje mustang te eger te quajtur Spirit.|||||||||||||||||||||||||||||||||||||| 
2909-20220905034600|Bicikletat|||Animacion, familjar, sport Mire se vini ne qytetin e Bicikletave. Le te njohim se bashku banoret e tij. Ata kane nje te perbashket: Duan natyren dhe jane gati te bejne cdo gje, per ta mbrojtur ate...|||||||||||||||||||||||||||||||||||||| 
