2909-20220831044900|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220831050000|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220831051400|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220831053700|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220831060300|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220831062600|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220831065300|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220831071500|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220831073900|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220831080000|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220831082300|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220831084400|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220831090900|Aventurë polare|||Një dhelpër që punon në postën e Arktikut përpiqet të vërtetojë se mund të jetë korrier po aq i mirë sa një qen haski. Ndaj niset të dërgojë një pako misterioze në një vend sekret, por rrugës mëson një plan të errët për të shkrirë Arktikun....||||||||||||||||||||||||||||||||||||||
2909-20220831103800|Shqiponjat guximtare|||Në parkun e mrekullueshëm të shqiponjave , cdo gjë shkonte përbukuri... Deri kur dikush, nis të vjedhë shqiponjat një e nga një... Le të zbulojmë sëbashku misterin...||||||||||||||||||||||||||||||||||||||
2909-20220831114900|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220831121200|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220831123800|Alfa dhe Omega 6: Strofulla e dinozaurve|||Ujqërit më të dashur nga të gjithë rikthehen. Tashmë ata kanë gjetur një shtëpi të re por ende nuk e kanë kaluar rrezikun. Tani Stinki, Klodeta dhe Ranti kanë një problem vërtetë gjigand: një strofull dinozaurish...||||||||||||||||||||||||||||||||||||||
2909-20220831132400|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220831133500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220831134900|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220831141200|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220831143900|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220831150200|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220831152700|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220831154900|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220831161400|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220831163500|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220831165800|Elias, barka e vogël|||Njihuni me Eliasin, në dukje një barkë e vogël shpëtimi, por pas një misioni të suksesshëm në mes të furtunës, ai kthehet në një hero. Që pas kësaj dite, Eliasin e pret një jetë e re...||||||||||||||||||||||||||||||||||||||
2909-20220831180800|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220831183100|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220831185800|Robi dreri|||Dreri i vogel me emrin Robi, djali i drerit me hunde te kuqe kthehet ne Polin e Veriut per t'u bere nje dre slite.||||||||||||||||||||||||||||||||||||||
2909-20220831192900|Milingona Z|||Historia e mrekullueshme e milingones Z qe nga nje punetor i thjeshte shnderrohet ne nje hero ne lufte me Gjeneralin Mandibola, qe kerkon te asgjesoje te gjithe kolonine.||||||||||||||||||||||||||||||||||||||
2909-20220831204900|Borëbardha dhe kafshata tjetër e mollës|||Bazuar në përrallat më të njohura të Vellezërve Grim dhe Hans Kristian Andersen.. Rikthehen personazhet më të dashur nga të gjithë ju. Mos humbisni një film ku situatat komike dhe argëtimi nuk do të kenë fund...||||||||||||||||||||||||||||||||||||||
2909-20220831220000|Aventurë polare|||Një dhelpër që punon në postën e Arktikut përpiqet të vërtetojë se mund të jetë korrier po aq i mirë sa një qen haski. Ndaj niset të dërgojë një pako misterioze në një vend sekret, por rrugës mëson një plan të errët për të shkrirë Arktikun....||||||||||||||||||||||||||||||||||||||
2909-20220831232800|Shqiponjat guximtare|||Në parkun e mrekullueshëm të shqiponjave , cdo gjë shkonte përbukuri... Deri kur dikush, nis të vjedhë shqiponjat një e nga një... Le të zbulojmë sëbashku misterin...||||||||||||||||||||||||||||||||||||||
2909-20220901003800|Alfa dhe Omega 6: Strofulla e dinozaurve|||Ujqërit më të dashur nga të gjithë rikthehen. Tashmë ata kanë gjetur një shtëpi të re por ende nuk e kanë kaluar rrezikun. Tani Stinki, Klodeta dhe Ranti kanë një problem vërtetë gjigand: një strofull dinozaurish...||||||||||||||||||||||||||||||||||||||
2909-20220901012400|Elias, barka e vogël|||Njihuni me Eliasin, në dukje një barkë e vogël shpëtimi, por pas një misioni të suksesshëm në mes të furtunës, ai kthehet në një hero. Që pas kësaj dite, Eliasin e pret një jetë e re...||||||||||||||||||||||||||||||||||||||
2909-20220901023400|Robi dreri|||Dreri i vogel me emrin Robi, djali i drerit me hunde te kuqe kthehet ne Polin e Veriut per t'u bere nje dre slite.||||||||||||||||||||||||||||||||||||||
2909-20220901030700|Milingona Z|||Historia e mrekullueshme e milingones Z qe nga nje punetor i thjeshte shnderrohet ne nje hero ne lufte me Gjeneralin Mandibola, qe kerkon te asgjesoje te gjithe kolonine.||||||||||||||||||||||||||||||||||||||
2909-20220901042500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220901043500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220901044900|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220901051200|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220901053900|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220901060200|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220901062800|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220901065100|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220901071400|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220901073500|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220901075900|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220901082000|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220901084400|Shtëpia në fermë|||Tre lopet e nje ferme vendosin te shpetojne fermen dhe te zonjen si dhe te kapin hajdutin e lopeve.||||||||||||||||||||||||||||||||||||||
2909-20220901095800|Bretesja luftetare|||Jeta e Megit, një brejtëse shumë punëtore, do të ndryshojë tërësisht kur papritur ajo kthehet në një Super Hero. Tashmë me emrin e ri: Brejtësja Luftëtare, Megi do t'i shkojë në ndihmë të gjitha kafshëve të Qytetit të Shenjtë...||||||||||||||||||||||||||||||||||||||
2909-20220901111900|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220901114200|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220901120900|Alfa dhe Omega 7: Gëzofmbuluesit|||Dimri ka ardhur në pyllin ku ata jetojnë.Kejtin dhe Hamfrin i zë një stuhi e fortë. Tani Stinki, Klodeta dhe Ranti duhet të ndihmojnë patjetër prindërit e tyre. A do arrijnë ata të kthehen të gjithë bashkë për festa në shtëpi? Kjo është aventura e ty||||||||||||||||||||||||||||||||||||||
2909-20220901125400|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220901130500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220901131900|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220901134200|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220901140900|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220901143200|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220901145900|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220901152100|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220901154400|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220901160500|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220901162900|Madagaskar 2 - Arratisje në Afrikë|||Të braktisur në brigjet e Madagaskarit, kafshët e kopshtit zoologjik të Nju Jorkut kanë thurrur një plan arratisjeje. Në bordin e një avioni të vjetër, të riparuar nga pinguinët duarartë, ata do të përplasen në zemër të Afrikës, dhe do të njihen me kafshët e tjera.||||||||||||||||||||||||||||||||||||||
2909-20220901175300|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220901181600|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220901184300|Tregimet epike të kapiten Brekushit|||Xhorxh dhe Harold janë shokë të ngushtë dhe kalojnë shumë bukur bashkë. Ata do të hipnotizojnë drejtorin e tyre të rreptë dhe do ta shndërrojnë atë në Kapiten Brekushi, me të cilin do të kalojnë aventura pafund dhe pushimet në kampin veror bëhen të paharrueshme||||||||||||||||||||||||||||||||||||||
2909-20220901190900|Xhorxh kuriozi: Aventurë në det|||Xhorxh niset në kërkim të një anije të humbur të një detari legjendar. Ai do të ndihmohet nga një peshkatar, mbesa e tij dhe një fokë e mrekuellueshme.||||||||||||||||||||||||||||||||||||||
2909-20220901203400|Uolleis dhe Gromit ne mallkimi i njeriu|||Uollas dhe Gromit janë dy miq të pandarë, të etur për aventura dhe hetime nga me të ndryshmet. Shpesh futen edhe në telashe, por gjithmonë ia dalin mbanë të zgjidhin problemet dhe të finalizojnë gjithçka me sukses.||||||||||||||||||||||||||||||||||||||
2909-20220901215300|Shtëpia në fermë|||Tre lopet e nje ferme vendosin te shpetojne fermen dhe te zonjen si dhe te kapin hajdutin e lopeve.||||||||||||||||||||||||||||||||||||||
2909-20220901230400|Bretesja luftetare|||Jeta e Megit, një brejtëse shumë punëtore, do të ndryshojë tërësisht kur papritur ajo kthehet në një Super Hero. Tashmë me emrin e ri: Brejtësja Luftëtare, Megi do t'i shkojë në ndihmë të gjitha kafshëve të Qytetit të Shenjtë...||||||||||||||||||||||||||||||||||||||
2909-20220902002300|Alfa dhe Omega 7: Gëzofmbuluesit|||Dimri ka ardhur në pyllin ku ata jetojnë.Kejtin dhe Hamfrin i zë një stuhi e fortë. Tani Stinki, Klodeta dhe Ranti duhet të ndihmojnë patjetër prindërit e tyre. A do arrijnë ata të kthehen të gjithë bashkë për festa në shtëpi? Kjo është aventura e ty||||||||||||||||||||||||||||||||||||||
2909-20220902010400|Madagaskar 2 - Arratisje në Afrikë|||Të braktisur në brigjet e Madagaskarit, kafshët e kopshtit zoologjik të Nju Jorkut kanë thurrur një plan arratisjeje. Në bordin e një avioni të vjetër, të riparuar nga pinguinët duarartë, ata do të përplasen në zemër të Afrikës, dhe do të njihen me kafshët e tjera.||||||||||||||||||||||||||||||||||||||
2909-20220902022700|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902025000|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902031500|Uolleis dhe Gromit ne mallkimi i njeriu|||Uollas dhe Gromit janë dy miq të pandarë, të etur për aventura dhe hetime nga me të ndryshmet. Shpesh futen edhe në telashe, por gjithmonë ia dalin mbanë të zgjidhin problemet dhe të finalizojnë gjithçka me sukses.||||||||||||||||||||||||||||||||||||||
2909-20220902043500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220902044600|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220902045900|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902052200|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902054900|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220902061200|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220902064000|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220902070200|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220902072500|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220902074600|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220902081000|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220902083100|Dyqani i vogël i kafshëve|||Kjo është historia e një vajze, e cila krejt papritur, kupton se ka aftësi të flasë me kafshët... Që nga ai cast, miqtë e saj më të mirë, do të bëhen pikërsht ata - kafshët dhe ajo do t'i kushtojë atyre, të gjithë kohën e saj të lirë...||||||||||||||||||||||||||||||||||||||
2909-20220902085500|Luleshtrydhe zemerembla: Balloja e luleshtrydheve|||Është koha për të festuar acarin e parë në qytetin e Luleshtrydhëzave. Mikeshat e ngushta, Luleshtrydhja, Kumbulla, Boronica, Limoni, Manaferra dhe Portokallja, po përgatiten për festimet, duke bërë gati dhurata për të gjithë.||||||||||||||||||||||||||||||||||||||
2909-20220902100500|Ela Bela Bingo|||Ela Bela Bingo dhe Henri janë shokë të ngushtë, por, një ditë, një djalë i ri transferohet në lagjen e tyre dhe gjithçka ndryshon...||||||||||||||||||||||||||||||||||||||
2909-20220902112000|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220902114300|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220902121000|Tregimet epike të kapiten Brekushit|||Xhorxh dhe Harold janë shokë të ngushtë dhe kalojnë shumë bukur bashkë. Ata do të hipnotizojnë drejtorin e tyre të rreptë dhe do ta shndërrojnë atë në Kapiten Brekushi, me të cilin do të kalojnë aventura pafund dhe pushimet në kampin veror bëhen të paharrueshme||||||||||||||||||||||||||||||||||||||
2909-20220902123500|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220902124600|Heronjtë e qytetit|||Polit është një makinë policie dhe Fiona një zjarrfikëse. Të dyja bëjnë cdo gjë për të ruajtur qetësinë në qytetin e tyre. Një mision i ri në cdo seri, do t'ju mësojë se të kujdesesh për të tjerët, është një nga gjërat më të bukura...||||||||||||||||||||||||||||||||||||||
2909-20220902130000|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902132300|Aventurat e Dorës dhe miqve të saj|||Tashmë Dora është rritur... Ajo shkon në shkollë dhe atje ka zënë shumë shoqe të reja... Bashkë me to dhe mikun e saj të vjetër Pablo, ajo cdo ditë zbulon dicka të re në qytetin ku jeton...||||||||||||||||||||||||||||||||||||||
2909-20220902135000|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220902141300|Doktoresha e lodrave|||Kjo është historia e një vajze të vogël 6 vjeçare, e cila ka aftësinë të flasë me lodrat... Me stetoskopin e saj magjik, ajo i viziton dhe kujdeset çdo ditë për to...  Po ju, a kujdeseni për lodrat tuaja?||||||||||||||||||||||||||||||||||||||
2909-20220902144000|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220902150200|Bebi Bos: Rikthim në biznes|||Me ndihmën e vëllait të tij më të madh Tim, Bebi Boss përpiqet të balancojë jetën midis familjes dhe punës së tij në selinë e Korporatës Bebi...||||||||||||||||||||||||||||||||||||||
2909-20220902152500|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220902154600|Miqësia është magjike me ponin tim të vogël|||Kjo është historia e një vendi që rrezikon të mbetet në 'errësirë' përgjithmonë... Dhe do të jetë pikërisht Tuajlajti, një poni i vogël bashkë me 5 mikesha, që do arrijnë të shpëtojnë 'Ditën'... Por si?||||||||||||||||||||||||||||||||||||||
2909-20220902161000|Madagaskar 3|||Misioni i kafshëve të kopshtit zoologjik të Nju Jorkut, vazhdon ende... Këtë herë ata rishfaqen në Monte Karlo dhe për të mos rënë në sy do t'i bashkohen një cirku... Por 'maskimi' nuk do të funksionojë...||||||||||||||||||||||||||||||||||||||
2909-20220902173500|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220902175800|PO Pesë Luftëtaret e Bukura të gjitha në sulm|||Luftëtaret e Bukura kanë tashmë një mision të ri, të mbrojnë botën nga një organizatë që vjedh thesare. Atyre do t'u bashkohet edhe një luftëtare e re misterioze.||||||||||||||||||||||||||||||||||||||
2909-20220902182500|Tregimet epike të kapiten Brekushit|||Xhorxh dhe Harold janë shokë të ngushtë dhe kalojnë shumë bukur bashkë. Ata do të hipnotizojnë drejtorin e tyre të rreptë dhe do ta shndërrojnë atë në Kapiten Brekushi, me të cilin do të kalojnë aventura pafund dhe pushimet në kampin veror bëhen të paharrueshme||||||||||||||||||||||||||||||||||||||
2909-20220902185000|Arinjte Buni: Rrugëtimi për në shtëpi|||Ata janë dy arinj trima dhe të fortë, të cilët janë gati të bëjnë gjithcka, për të mbrojtur pyllin ku jetojne, nga sopata e një druvari të pashpirt...||||||||||||||||||||||||||||||||||||||
2909-20220902200000|Mire se erdhët në shfaqjen e hapësirës|||5 shokë, do ta kalojnë verën në një kamp. Por planet e tyre do të ndryshojnë kur ata mendojnë se po i shkojnë në ndihmë një qenushi... Krijesa me emrin Poki është një alien, i cili ka ardhur në tokë me një mision të rëndësishëm...||||||||||||||||||||||||||||||||||||||
2909-20220902221000|Luleshtrydhe zemerembla: Balloja e luleshtrydheve|||Është koha për të festuar acarin e parë në qytetin e Luleshtrydhëzave. Mikeshat e ngushta, Luleshtrydhja, Kumbulla, Boronica, Limoni, Manaferra dhe Portokallja, po përgatiten për festimet, duke bërë gati dhurata për të gjithë.||||||||||||||||||||||||||||||||||||||
2909-20220902231900|Ela Bela Bingo|||Ela Bela Bingo dhe Henri janë shokë të ngushtë, por, një ditë, një djalë i ri transferohet në lagjen e tyre dhe gjithçka ndryshon...||||||||||||||||||||||||||||||||||||||
2909-20220903003500|Madagaskar 3|||Misioni i kafshëve të kopshtit zoologjik të Nju Jorkut, vazhdon ende... Këtë herë ata rishfaqen në Monte Karlo dhe për të mos rënë në sy do t'i bashkohen një cirku... Por 'maskimi' nuk do të funksionojë...||||||||||||||||||||||||||||||||||||||
2909-20220903020000|Arinjte Buni: Rrugëtimi për në shtëpi|||Ata janë dy arinj trima dhe të fortë, të cilët janë gati të bëjnë gjithcka, për të mbrojtur pyllin ku jetojne, nga sopata e një druvari të pashpirt...||||||||||||||||||||||||||||||||||||||
2909-20220903031000|Mire se erdhët në shfaqjen e hapësirës|||5 shokë, do ta kalojnë verën në një kamp. Por planet e tyre do të ndryshojnë kur ata mendojnë se po i shkojnë në ndihmë një qenushi... Krijesa me emrin Poki është një alien, i cili ka ardhur në tokë me një mision të rëndësishëm...||||||||||||||||||||||||||||||||||||||
2909-20220903052000|Henri, perbindeshi zemermire-0105|||Henri është një përbindësh zemërmirë. Ai jeton në qytetin e përbindëshave zemërmirë ku të gjithëve iu pëlqen të argëtohen dhe të mësojnë çdo ditë gjëra të reja sipas situatave të ndryshme ku gjenden.||||||||||||||||||||||||||||||||||||||
2909-20220903054300|Henri, perbindeshi zemermire-0106|||Henri është një përbindësh zemërmirë. Ai jeton në qytetin e përbindëshave zemërmirë ku të gjithëve iu pëlqen të argëtohen dhe të mësojnë çdo ditë gjëra të reja sipas situatave të ndryshme ku gjenden.||||||||||||||||||||||||||||||||||||||
2909-20220903061000|Lepuri Piter|||Lepuri Piter, bashkë me dy miqtë e tij më të mirë, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mësojë si të bëheni më trima dhe të guximshëm...||||||||||||||||||||||||||||||||||||||
2909-20220903063300|Lepuri Piter|||Lepuri Piter, bashkë me dy miqtë e tij më të mirë, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mësojë si të bëheni më trima dhe të guximshëm...||||||||||||||||||||||||||||||||||||||
2909-20220903070000|Nela, princesha kalorëse|||Mikesha juaj më te re quhet Nela dhe eshtë një princeshë. Por ajo nuk është një princeshë si gjithë të tjerat. Brenda saj jeton një kalorëse e vërtetë. Ajo mbron banorët e mbretërisë se saj, sa herë që ata janë në rrezik...||||||||||||||||||||||||||||||||||||||
2909-20220903072200|Nela, princesha kalorëse|||Mikesha juaj më te re quhet Nela dhe eshtë një princeshë. Por ajo nuk është një princeshë si gjithë të tjerat. Brenda saj jeton një kalorëse e vërtetë. Ajo mbron banorët e mbretërisë se saj, sa herë që ata janë në rrezik...||||||||||||||||||||||||||||||||||||||
2909-20220903074500|Përshendetje, ninxha|||Njihuni me miqtë tuaj më të rinj: Uestlin dhe Xhorxhin. Ata janë shokë të ngushtë dhe nuk janë si gjithë të tjerët sepse transformohen në Ninxha. Bashkë me ndihmësin e tyre, një macok shumë të dashur ata do të zgjidhin të gjitha problemet...||||||||||||||||||||||||||||||||||||||
2909-20220903075600|Përshendetje, ninxha|||Njihuni me miqtë tuaj më të rinj: Uestlin dhe Xhorxhin. Ata janë shokë të ngushtë dhe nuk janë si gjithë të tjerët sepse transformohen në Ninxha. Bashkë me ndihmësin e tyre, një macok shumë të dashur ata do të zgjidhin të gjitha problemet...||||||||||||||||||||||||||||||||||||||
2909-20220903081000|Bukuroshja e fjetur|||Ne nje mbreteri lind nje vajze e vogel qe quhet Felizia. Tre zanat e mira i falin asaj bekimin e tyre qe te rritet e lumtur. Nje shtrige e mallkon. Perralla vazhdon me aventurat e vajzes per te dale nga mallkimi i shtriges.||||||||||||||||||||||||||||||||||||||
2909-20220903092500|Luleshtrydhe zemerembla  Miq pergjithmone|||Luleshtrydhja zemërëmbla është një vajzë shumë e vecantë që jeton në qytetin e luleshtrydheve ku gjithcka ka formën e frutit të mrekullueshëm. Pas një dimri të egër e të gjatë, ajo pret me padurim ardhjen e pranverës.||||||||||||||||||||||||||||||||||||||
2909-20220903105000|Aventurat e maçokut me çizme|||Ai është macoku më i njohur... Tani macoku me cizme, ka vetëm një qëllim: të shpëtojë qytetin e tij të dashur San Lorenco nga tëkeqjat që i kanosen...||||||||||||||||||||||||||||||||||||||
2909-20220903111200|Aventurat e maçokut me çizme|||Ai është macoku më i njohur... Tani macoku me cizme, ka vetëm një qëllim: të shpëtojë qytetin e tij të dashur San Lorenco nga tëkeqjat që i kanosen...||||||||||||||||||||||||||||||||||||||
2909-20220903113500|Rojtarët e Galaktikës|||Bëhuni gati për Heronjtë e Galaktikës. Ata janë 5 miq, 5 luftëtarë trima, 5 rojtarët më të Zotë të Galaktikës. A do munden ata ta mbrojë Galaktikën nga të këqijat që i kanosen? Mos humbisni serialin më të ri...||||||||||||||||||||||||||||||||||||||
2909-20220903115600|Rojtarët e Galaktikës|||Bëhuni gati për Heronjtë e Galaktikës. Ata janë 5 miq, 5 luftëtarë trima, 5 rojtarët më të Zotë të Galaktikës. A do munden ata ta mbrojë Galaktikën nga të këqijat që i kanosen? Mos humbisni serialin më të ri...||||||||||||||||||||||||||||||||||||||
2909-20220903122000|Të zhdukur|||Op dhe Ed udhëtojnë aksidentalisht në kohë, nga Ishujt Galopagos në 1835, në Shangain e sotëm. Aty, ata bëjnë zbulimin e frikshëm se specia të cilës ata i përkasin, është zhdukur. Tani ata duhet të bëjnë të pamundurën për të shpëtuar specien e tyre.||||||||||||||||||||||||||||||||||||||
2909-20220903134000|Henri, perbindeshi zemermire-0105|||Henri është një përbindësh zemërmirë. Ai jeton në qytetin e përbindëshave zemërmirë ku të gjithëve iu pëlqen të argëtohen dhe të mësojnë çdo ditë gjëra të reja sipas situatave të ndryshme ku gjenden.||||||||||||||||||||||||||||||||||||||
2909-20220903140300|Henri, perbindeshi zemermire-0106|||Henri është një përbindësh zemërmirë. Ai jeton në qytetin e përbindëshave zemërmirë ku të gjithëve iu pëlqen të argëtohen dhe të mësojnë çdo ditë gjëra të reja sipas situatave të ndryshme ku gjenden.||||||||||||||||||||||||||||||||||||||
2909-20220903143000|Lepuri Piter|||Lepuri Piter, bashkë me dy miqtë e tij më të mirë, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mësojë si të bëheni më trima dhe të guximshëm...||||||||||||||||||||||||||||||||||||||
2909-20220903145300|Lepuri Piter|||Lepuri Piter, bashkë me dy miqtë e tij më të mirë, Lepurin Benxhamin dhe Lepurushen Lili, do t'ju mësojë si të bëheni më trima dhe të guximshëm...||||||||||||||||||||||||||||||||||||||
2909-20220903152000|Nela, princesha kalorëse|||Mikesha juaj më te re quhet Nela dhe eshtë një princeshë. Por ajo nuk është një princeshë si gjithë të tjerat. Brenda saj jeton një kalorëse e vërtetë. Ajo mbron banorët e mbretërisë se saj, sa herë që ata janë në rrezik...||||||||||||||||||||||||||||||||||||||
2909-20220903154200|Nela, princesha kalorëse|||Mikesha juaj më te re quhet Nela dhe eshtë një princeshë. Por ajo nuk është një princeshë si gjithë të tjerat. Brenda saj jeton një kalorëse e vërtetë. Ajo mbron banorët e mbretërisë se saj, sa herë që ata janë në rrezik...||||||||||||||||||||||||||||||||||||||
2909-20220903160500|Përshendetje, ninxha|||Njihuni me miqtë tuaj më të rinj: Uestlin dhe Xhorxhin. Ata janë shokë të ngushtë dhe nuk janë si gjithë të tjerët sepse transformohen në Ninxha. Bashkë me ndihmësin e tyre, një macok shumë të dashur ata do të zgjidhin të gjitha problemet...||||||||||||||||||||||||||||||||||||||
2909-20220903161600|Përshendetje, ninxha|||Njihuni me miqtë tuaj më të rinj: Uestlin dhe Xhorxhin. Ata janë shokë të ngushtë dhe nuk janë si gjithë të tjerët sepse transformohen në Ninxha. Bashkë me ndihmësin e tyre, një macok shumë të dashur ata do të zgjidhin të gjitha problemet...||||||||||||||||||||||||||||||||||||||
2909-20220903163000|Një ëndërr e zjarrtë|||Nju Jork, viti 1932. 16 vjeçarja Xhorxha Nolan ëndërron të bëhet zjarrfikësja e parë femër në botë, por ligji nuk i lejon gratë ta bëjnë këtë profesion. Kur zjarrfikësit e qytetit po zhduken dita ditës në zjarre misterioze, ajo maskohet si burrë dhe i bashkohet një ekipi të improvizuar zjarrfikësish, që e drejton pikërisht babai i saj...||||||||||||||||||||||||||||||||||||||
2909-20220903175500|Aventurat e maçokut me çizme|||Ai është macoku më i njohur... Tani macoku me cizme, ka vetëm një qëllim: të shpëtojë qytetin e tij të dashur San Lorenco nga tëkeqjat që i kanosen...||||||||||||||||||||||||||||||||||||||
2909-20220903181700|Aventurat e maçokut me çizme|||Ai është macoku më i njohur... Tani macoku me cizme, ka vetëm një qëllim: të shpëtojë qytetin e tij të dashur San Lorenco nga tëkeqjat që i kanosen...||||||||||||||||||||||||||||||||||||||
2909-20220903184100|Rojtarët e Galaktikës|||Bëhuni gati për Heronjtë e Galaktikës. Ata janë 5 miq, 5 luftëtarë trima, 5 rojtarët më të Zotë të Galaktikës. A do munden ata ta mbrojë Galaktikën nga të këqijat që i kanosen? Mos humbisni serialin më të ri...||||||||||||||||||||||||||||||||||||||
2909-20220903190200|Rojtarët e Galaktikës|||Bëhuni gati për Heronjtë e Galaktikës. Ata janë 5 miq, 5 luftëtarë trima, 5 rojtarët më të Zotë të Galaktikës. A do munden ata ta mbrojë Galaktikën nga të këqijat që i kanosen? Mos humbisni serialin më të ri...||||||||||||||||||||||||||||||||||||||
2909-20220903192500|Ralfi thyen internetin|||Kandidat për çmim 'Oskar. Ralfi dhe shoqja e tij Venelope lënë botën e videolojrave dhe rrezikojnë gjithçka duke udhëtuar ne botën e internetit, në kërkim të një paisjeje për të shpëtuar videolojën e saj.||||||||||||||||||||||||||||||||||||||
2909-20220903211000|Johan Padan: Zbulimi i Amerikës|||Ngjarjet zhvillohen rreth viteve 1500, ne kohen kur u zbulua Amerika. Johan Padan nga Bergamo, nje djalosh qe nuk rri dot pa telashe, niset per ne Ameriken e sapo zbuluar i ndjekur nga telashet.||||||||||||||||||||||||||||||||||||||
2909-20220903223000|Luleshtrydhe zemerembla  Miq pergjithmone|||Luleshtrydhja zemërëmbla është një vajzë shumë e vecantë që jeton në qytetin e luleshtrydheve ku gjithcka ka formën e frutit të mrekullueshëm. Pas një dimri të egër e të gjatë, ajo pret me padurim ardhjen e pranverës.||||||||||||||||||||||||||||||||||||||
2909-20220903235500|Bukuroshja e fjetur|||Ne nje mbreteri lind nje vajze e vogel qe quhet Felizia. Tre zanat e mira i falin asaj bekimin e tyre qe te rritet e lumtur. Nje shtrige e mallkon. Perralla vazhdon me aventurat e vajzes per te dale nga mallkimi i shtriges.||||||||||||||||||||||||||||||||||||||
2909-20220904011000|Luleshtrydhe zemerembla  Miq pergjithmone|||Luleshtrydhja zemërëmbla është një vajzë shumë e vecantë që jeton në qytetin e luleshtrydheve ku gjithcka ka formën e frutit të mrekullueshëm. Pas një dimri të egër e të gjatë, ajo pret me padurim ardhjen e pranverës.||||||||||||||||||||||||||||||||||||||
2909-20220904023500|Të zhdukur|||Op dhe Ed udhëtojnë aksidentalisht në kohë, nga Ishujt Galopagos në 1835, në Shangain e sotëm. Aty, ata bëjnë zbulimin e frikshëm se specia të cilës ata i përkasin, është zhdukur. Tani ata duhet të bëjnë të pamundurën për të shpëtuar specien e tyre.||||||||||||||||||||||||||||||||||||||
2909-20220904035500|Ralfi thyen internetin|||Kandidat për çmim 'Oskar. Ralfi dhe shoqja e tij Venelope lënë botën e videolojrave dhe rrezikojnë gjithçka duke udhëtuar ne botën e internetit, në kërkim të një paisjeje për të shpëtuar videolojën e saj.||||||||||||||||||||||||||||||||||||||
